#app configuration
APP_PORT = 3000

# database configuration
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "lunch-base"

#jwt configuration
JWT_SECRET = "topSecret999"
JWT_EXPIRES_IN = 360000